<html>
	<head>
		<title></title>
	</head>
	<body>
		<table border="1">
			<tr>
				<th>name</th>
				<td colspan="2" align="center">lalit</td>
			</tr>
			<tr>
				<th>class</th>
				<td>xii</td>
				<td>xi</td>
			</tr>
			<tr>
				<th>year</th>
				<td>2016</td>
				<td>2015</td>
			</tr>
		</table>
		<hr>
<hr>
<table border="2">
	<tr>
		<th colspan="3">HI MY NAME IS LALIT KUMAR</th>
	</tr>
	<tr>
		<th colspan="3">IM A WEBSITE DESIGNER</th>
	</tr>
</table>
<table border="2">
	<tr>
		<th>EMAIL</th>
		<td>HSR@gamil.com</td>
		<td rowspan="4"><img src="images/myimage.jpg" width="100" height="100" alt=""></td>
	</tr>
	<tr>
		<th>ADDRESS</th>
		<td>agra</td>
	</tr>
	<tr>
		<th>MOBILE No.</th>
		<td>123456789</td>
	</tr>
	<tr>
		<th>PROFILE</th>
		<td>website</td>
	</tr>
</table>
<table>
	<tr>
		<th>QUALIFICATIONS</th>
	</tr>
</table>
<table border="2">
	<tr>
		<th>s.no</th>
		<th>course</th>
		<th>university</th>
		<th>percentage</th>
		<th>year</th>
	</tr>
	<tr>
		<td>1</td>
		<td>bca</td>
		<td>mdu</td>
		<td>90</td>
		<td>2019</td>
	</tr>
	<tr>
		<td>12</td>
		<td>bca</td>
		<td>mdu</td>
		<td>80</td>
		<td>2014</td>
	</tr>
	<tr></tr>
</table>

	</body>
</html>